1429692615177	Rename type 'SettingsItems'
1429693020046	Rename field 'btn'
1429693088203	Rename field 'tglBtn'
1429693128886	Rename resource 'settings_item_view.xml'
1429694027851	Rename local variable 'colors'
1429695022396	Rename local variable 'btn'
1429696811986	Rename method 'getSpinnerButton'
1429697744316	Rename method 'populateMainScrItems'
1429697759147	Rename method 'populateListView'
1429697766213	Rename method 'populateSOundListView'
1429697781857	Rename method 'populateMainScrItemsOne'
1429697797417	Rename method 'populateListViewOne'
1429697821461	Rename local variable 'btn'
1429697868123	Rename local variable 'spnBtn'
1429697992031	Rename field 'imageViewToggle1'
1429698003546	Rename field 'textViewToggle1'
1429698023935	Rename field 'spinner1'
1429698060885	Rename field 'sound_ImageView'
1429698114178	Rename field 'imageViewToggle'
1429698142411	Rename field 'toggleButtonOn'
1429698236080	Rename type 'MyListAdapter'
1429698257287	Rename type 'MyListAdapterOne'
1429698290615	Rename field 'listViewSettings'
1429698301958	Rename field 'listViewSettings1'
1429698327585	Rename field 'settingsItems'
1429698339748	Rename field 'settingsItems1'
1429698433680	Rename field 'imageViewHelp'
1429698482493	Rename field 'imageViewSettings'
1429698535927	Rename field 'imageViewHighScores'
1429805700233	Rename field 'displayText'
1429805708298	Rename field 'iconID'
1429805938797	Rename field 'mainScreenItems'
1429805952225	Rename method 'populateMainScrItems'
1429805974586	Rename method 'populateListView'
1429806691345	Rename type 'MyListAdapter'
1429888612447	Rename resource 'custom_scroll_style.xml'
1429888626446	Delete element
