1428813492472	Rename field 'listView1'
1428813930726	Delete element
1428817967570	Rename field 'start'
1428820684327	Delete elements
1428822179787	Delete element
1428827035637	Rename resource 'Border.png'
1428907454620	Rename resource 'ic_launcher.png'
1428943228522	Delete element
1428943296937	Rename resource 'border.xml'
1428943315920	Rename resource 'borders.png'
1428943332366	Delete element
1428947511017	Delete element
1428999152814	Delete element
1429106119898	Rename resource 'HeaderBanner.png'
1429108263563	Delete element
1429286568807	Rename resource 'logo_MindMaster.png'
1429287253983	Rename resource 'background.png'
1429287345275	Delete element
1429287356850	Rename resource 'header_banner.png'
1429287364463	Rename resource 'help_banner.png'
1429287371296	Rename resource 'help.png'
1429287377388	Rename resource 'highscore.png'
1429287384316	Rename resource 'highscores_banner.png'
1429287391597	Rename resource 'settings_banner.png'
1429287398051	Rename resource 'start.png'
1429287406188	Rename resource 'settings.png'
1429287565120	Rename resource 'item_view.xml'
1429287788672	Rename resource 'sounds.png'
1429287796741	Rename resource 'speed.png'
1429287803531	Rename resource 'difficulty.png'
1429293197536	Delete elements
1429293993990	Rename type 'ImageAdapter'
1429294177698	Rename package 'com.example.mindmaster'
1429294720348	Delete element
1429295492215	Move compilation unit
1429295498358	Delete element
