<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_background"
    tools:context="com.infinity.mindmaster.MemoryTiles" >
    
    <ImageView
        android:id="@+id/imageViewHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:adjustViewBounds="true"
        android:maxHeight="100dp"
        android:maxWidth="100dp"
        android:paddingBottom="30dip"
        android:paddingTop="20dip"
        android:src="@drawable/img_header_banner" />

    <TableLayout
        android:id="@+id/tile_Table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_below="@+id/imageViewHeader" >

        <TableRow
            android:id="@+id/tile_Row1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            
            <TextView
                android:id="@+id/tile_column1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/img_tile" />
            
            <TextView
                android:id="@+id/tile_column2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/img_tile" />
            
            <TextView
                android:id="@+id/tile_column3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/img_tile" />
            
            <TextView
                android:id="@+id/tile_column4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/img_tile" />
            
        </TableRow>
    </TableLayout>

</RelativeLayout>
